# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for most servers.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "Project Sovereign - Dev Server"
sets sv_projectName "[SOVEREIGN] Roleplay"
sets sv_projectDesc "Desenvolvimento Ativo"
sets tags "default, deployer, sovereign"
sets locale "pt-BR"

## You CAN edit the following:
sv_enforceGameBuild 3258 #mp2024_01 - Bottom Dollar Bounties
sv_licenseKey "cfxk_1MAWqEqGQ2CwNN8NPUBMh_2ZrPgA"
sv_maxclients 8
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"
set resources_useSystemChat true

## ------------------------------------------------------------
## CONEXÃO COM BANCO DE DADOS (CRÍTICO)
## ------------------------------------------------------------
# Ajuste 'userid' e 'password' conforme seu XAMPP/HeidiSQL
set mysql_connection_string "server=127.0.0.1;database=project_sovereign;userid=root;password="

## ------------------------------------------------------------
## START RESOURCES
## ------------------------------------------------------------

# 1. System Resources
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

# 2. Database Driver (Deve iniciar ANTES do Sovereign)
ensure oxmysql

# 3. Project Sovereign (Inicia todo o nosso projeto)
ensure [sovereign]

## ------------------------------------------------------------
## PERMISSIONS
## ------------------------------------------------------------
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:18517856 group.admin #Nory_Security
Config.Whitelist = {
    enabled = true, -- Ativa/Desativa o sistema de Whitelist
    message = "❌ [PROJECT SOVEREIGN]\nSua autorização de entrada não foi encontrada.\n\nFale com a imigração em nosso Discord e solicite seu visto.",
    discord = "https://discord.gg/SEULINK"
}